.container {
  margin-bottom: 14rem;
}

.main {
  margin-top: 2.5rem;
  margin-left: auto;
  margin-right: auto;
  max-width: 72rem;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-bottom: 80px;
}

.heroImage{ 
  position: absolute;
  top: 70px;
  z-index: 1;
}

.cardLayout{
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  column-gap: 1.5rem;
  row-gap: 1.5rem;  
}

.card{
  justify-content: center;
}

.sectionWrapper {
  margin-top: 5.5rem;
}

.sectionWrapper > :nth-child(1){
  margin-top: -1rem;
}

.heading2{
  font-size: 2.5rem;
  line-height: 2;
  margin-bottom: 2rem;
  color: var(--text-white-100);
}

/** Breakpoints:
  sm: min-width: 640px;
  md: min-width: 768px;
  lg: min-width: 1024px;
  xl: min-width: 1280px;
  2xl: min-width: 1536px;
**/

@media(max-width: 1024px) {
  .heroImage{
    display: none;
  }
}

@media (min-width: 640px) {
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .main {
    margin-top: 3rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .cardLayout{
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  
}

@media (min-width: 768px) {
  .container {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }

  .main {
    margin-top: 4rem;
  }

  .heroImage{
    top: 3rem;
    right: 20rem;
  }

  .cardLayout{
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 1024px) {
  .container {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
  .main {
    margin-top: 5rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .heroImage{
    right: 12%;
  }

  .cardLayout{
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (min-width: 1280px) {
  .main {
    margin-top: 7rem;
  }
}